<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h3 {
            text-align: center;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h5 {
            text-align: center;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }


        form {
            width: 500px;
            height: auto; /* Updated height to auto to expand according to content */
            padding: 20px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        button {
            display: block;
            width: 120px;
            height: 50px;
            margin-top: -50px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }

        .box {
            width: 60%;
            height: 60%;
        {#border: 5px solid;#} border-radius: 20px;
            position: relative;
        }

        img {
            width: 100%; /* takes the 100 % width of its container (.box div)*/
            height: 100%; /* takes the 100 % height of its container (.box div)*/
            position: relative;
        }

    </style>


    <title>Homework</title>
</head>
<body>
<h1> List of goods: </h1>
<form>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Add your product</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shop</li>
        </ol>
    </nav>
{% if images %}
    {% for i in images %}
        <form>
            <li class="list-unstyled">

                <h3 class="font-weight-bold">Title: {{ i.title }}</h3>
                <div class="box">
                    <img src="{{ i.certificate.url }}" alt="{{ i.title }}" class="rounded">
                </div>
                <br>
                <h6 style="position: relative">Description: {{ i.description }}</h6>
                <h5 style="">Price: {{ i.price }} $</h5>

            </li>
        </form>

    {% endfor %}
{% else %}
    <form>
        <h3>No images</h3>
    </form>
{% endif %}
</form>

</body>
</html>